<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/0.css">
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<header class="header">
    <div class="container">
 <h1 class="logo"><span class="any_color">Ra</span>mda.js</h1>

<nav class="navigation">
    <ul class="menu" >
        <li class="menu_items">

        </li>

        <li class="menu_items">
            <a class="items_link" href="#">
                Functional Programming
            </a>
        </li>
        <li class="menu_items">
            <a class="items_link menu_items_hover" href="#">
                Ramda
            </a>
        </li>
        <li class="menu_items">
            <a class="items_link" href="#">
                Fantasy Land Spec
            </a>
        </li>
        <li class="menu_items">
            <a class="items_link" href="#">
                Node.js for all
            </a>
        </li>
        <li class="menu_items">

        </li>
    </ul>

</nav>
    </div>

</header>

<main class="menu_left">
<section class="menu-left-main container">

    <section class="container_alignment">
<nav class="left_navigation" >
    <ul class="left_menu">
        <li class="left_menu_items"><a href="#" class="menu_link_left">Ramda
        </a></li>
        <li class="left_menu_items left_menu_hover" ><a href="#" class="menu_link_left">Why Ramda?
        </a></li>
        <li  class="left_menu_items" ><a href="#" class="menu_link_left">
            What's Different?</a></li>
        <li class="left_menu_items" ><a href="#" class="menu_link_left">Introductions</a></li>
        <li  class="left_menu_items" ><a href="#" class="menu_link_left">Philosophy</a></li>
    </ul>
</nav>

<section class="photo_text container" >

<div class="photo_animals_conteiner container " >
    <img class="photo_animals" src="images/animals.jpg " width="320" height="381" />
</div>
        <div class="text_photo container ">
        <p class="text_photo_main">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
            обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
        <p class="text_photo_double">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

        </div>
</section>

    </section>

</section>
    </main>

<footer class="footer container">
    <div class="align_bottom_menu">
 <ul class="bottom_menu">
     <li class="bottom_menu_itemes" ><a  class="bottom_menu_link"    href="#">Ramda  </a></li>
     <li class="bottom_menu_itemes text_hover " ><a  class="bottom_menu_link"   href="#"> Why Ramda?</a></li>
     <li class="bottom_menu_itemes" ><a  class="bottom_menu_link"   href="#">What's Different?</a></li>
     <li class="bottom_menu_itemes" ><a  class="bottom_menu_link"   href="#">  Introductions  </a></li>
     <li class="bottom_menu_itemes" ><a  class="bottom_menu_link"   href="#"> Philosophy</a></li>
 </ul>
    <p class="footer_text">Copyright © 2018</p>
    </div>
</footer>


</body>
</html>
